# AWS
S3_BUCKET=pdfbots
AWS_ACCESS_ID=AKIAYS2NTL3VFXZHQ5SQ
AWS_ACCESS_KEY=MbR5IUTBhE/j9bc9YesxYHKvWEkvUFUMVn2qoJot

#MONGODB
DB_USERNAME=
DB_PASSWORD=
DB_URL=mongodb://localhost:27017/pdfbot

#OPENAI
OPENAI_API_KEY=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

#pinecone db
PDB_ENV=default
PDB_KEY=1a3f42e6-222d-42bf-b421-2e40b4df9f5e